<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            app:srcCompat="@drawable/a350" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center_horizontal"
            android:text="이름을 입력해주세요"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/hcheckBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a353" />

            <CheckBox
                android:id="@+id/hcheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a352" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/hcheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a354" />

            <CheckBox
                android:id="@+id/hcheckBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a351" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="분위기를 선택해주세요" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/hcheckBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a357"  />

            <CheckBox
                android:id="@+id/hcheckBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a355" />

            <CheckBox
                android:id="@+id/hcheckBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a358"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/hcheckBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a360" />

            <CheckBox
                android:id="@+id/BcheckBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a357"
                />

            <CheckBox
                android:id="@+id/BcheckBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/a356"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Breserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/result" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>