<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
        android:id="@+id/addbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="290dp"
            android:layout_marginTop="400dp"
            android:onClick="Goto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/addbutton3"/>


        <Button
            android:id="@+id/restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/restaurant" />

        <Button
            android:id="@+id/cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/cafe"/>

        <Button
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drink"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="500dp"
            />

        <Button
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/place"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="500dp"
            />

        <Button
            android:id="@+id/current"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="310dp"
            android:onClick="onLastLocationButtonClicked"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/current" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>